<!DOCTYPE html>
<html ng-app="ExampleApp">
<head>
  <title>Angular directives for scroll events</title>
  <meta name="viewport" content="width=500,user-scalable=0">
  <style>
    body {
      box-sizing: border-box;
      width: 500px;
      height: 100vh;
      min-height: 100vh;
      margin: 0;
      padding: 15px;
      color: #333;
      font-family: sans-serif;
    }
  </style>
</head>
<body ng-controller="MainCtrl">

  <h2>angular-scroll-events</h2>
  <p>(all events are logged to the console)</p>

  <br />
  <br />
  <br />
  <br />
  <br />

  <pre>
    &lt;h1 scroll-up="log('scroll up')"&gt;↑ Scroll Up&lt;/h1&gt;
  </pre>
  <h1 scroll-up="log('scroll up')">↑ Scroll Up</h1>

  <br />
  <br />
  <br />
  <br />
  <br />

  <pre>
    &lt;h1 scroll-down="log('scroll down')"&gt;↓ Scroll Down&lt;/h1&gt;
  </pre>
  <h1 scroll-down="log('scroll down')">↓ Scroll Down</h1>

  <br />
  <br />
  <br />
  <br />
  <br />

  <pre>
    &lt;h1 scroll-up="log('scroll up')" scroll-down="log('scroll down')"&gt;↓↑ Scroll Up or Down&lt;/h1&gt;
  </pre>
  <h1 scroll-up="log('scroll up')" scroll-down="log('scroll down')">↓↑ Scroll Up or Down</h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js" charset="utf-8"></script>
  <script src="dist/scroll-events.min.js"></script>

  <script>
    angular.module('ExampleApp', ['g1b.scroll-events']).
      controller('MainCtrl', function ($scope) {
        $scope.log = function (e) {
          console.log('event fired:', e);
        };
      });
  </script>
</body>
</html>
